../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:681:6:calibracao	6
../Core/Src/main.c:735:6:lerSensoresLinha	4
../Core/Src/main.c:765:5:lerPosicao	5
../Core/Src/main.c:817:10:interpolar	2
../Core/Src/main.c:830:6:lerSlDir	1
../Core/Src/main.c:833:6:lerSlEsq	1
../Core/Src/main.c:826:6:lerSensoresLaterais	1
../Core/Src/main.c:838:6:Error_Handler_Customizado	1
../Core/Src/main.c:853:6:MotorEsq	2
../Core/Src/main.c:869:6:MotorDir	2
../Core/Src/main.c:885:6:Motores	1
../Core/Src/main.c:891:5:PID	1
../Core/Src/main.c:917:6:Botao	2
../Core/Src/main.c:923:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:935:7:lerTensaoBateria	3
../Core/Src/main.c:965:6:MonitorarTensaoBateria	8
../Core/Src/main.c:168:5:main	24
../Core/Src/main.c:1044:6:Error_Handler	1
